<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @keyframes juggle-ani-1 {
                100%{
                    transform: translateX(40px);
                }
            }
            @keyframes juggle-ani-2 {
                100%{
                    transform: rotate(-180deg) translateX(-40px);
                }
            }
            .juggle-ball{
                top: 40px;
                left: 40px;
                width: 20px;
                height: 20px;
                position: relative;
            }
            .juggle-ball::before,
            .juggle-ball::after{
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 50px;
                background: #f03355;
            }
            .juggle-ball::before{
                box-shadow: -40px 0 #ff6d00;
                animation: juggle-ani-1 1s infinite linear;
            }
            .juggl-ball::after{
                transform: rotate(0deg) translateX(40px);
                animation: juggle-ani-2 1s infinite linear;
            }
        </style>
        <title>Salow Shadow</title>
    </head>
    <body>
        <h1>Juggling</h1>
        <div class="juggle-ball"></div>
    </body>
</html>