<!DOCTYPE html>
<html lang="pt-BR ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Exemplo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">3
            Aqui vai aparece a mensagem...
        </div>
        <div id="foto">
            <img id="imagem" src="manha.png" alt="Foto do Dia">
        </div>
    </section>
    <footer>
        <p>&copy; AnimeUltra</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>